<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            position: relative;
            width: 400px;
            height: 50px;
            background: red;
            margin: 0 auto;
            overflow:hidden;
        }
        .content span{
            position: absolute;
            top:0;
            width: 50px;
            height: 50px;
            line-height:50px;
            text-align: center;
        }
        .content .left{
            left: 0;

        }
        .content .right{
            right:0
        }
        .content .center{
            margin:24px auto 24px auto;
            width: 300px;
            height: 2px;
            background: #000000;
            border-radius: 10px;
            /*margin-top=margin-bottom=content高度-center的高度/2*/
        }
    </style>
</head>
<body>
<div class="content">
    <span class="left">00:00</span>
    <div class="center"></div>
    <span class="right">03:00</span>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script>

</script>
</body>
</html>