<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:#000000;
        }
        wrap{
            width:500px;
            height:500px;
            margin:30px auto;
            position:relative;
            background:url('card.png') no-repeat center center;
            background-size:100% 100%;
        }
        @keyframes spin{
            0%{
                transform:rotateY(0deg)
            }
            100%{
                transform:rotateY(360deg)
            }
        }
        .spin{
            width:142px;
            height:200px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-72px;
            margin-top:-101px;
            border:1px dashed orange;
            cursor:pointer;
            transform-style: preserve-3d;
        }
        .spin:hover{
            animation:spin 5s linear infinite
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="spin"></div>
    </div>
</body>
</html>