<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            margin:0 auto;
        }
        .circle-bar{
            width:200px;
            height:200px;
            background: #333333;
            border-radius: 50%;
            position: relative;
        }
        .circle-bar-right{
            position: absolute;
            left: 0;
            top:0;
            width:200px;
            height: 200px;
            clip:rect(0,auto,auto,100px); background-color: red;
            border-radius: 50%;
            transform: rotate(30deg);
        }
        .circle-bar-left{
            position: absolute;
            left: 0;
            top:0;
            width:200px;
            height: 200px;
            clip:rect(0,100px,auto,0); background-color: yellow;
            border-radius: 50%;
        }
        .mark{
            background-color: #fff;
            position: absolute; top:0; right:0; bottom:0; left:0;
            margin: auto;
            border-radius: 50%;
            width:160px;
            height:160px;
            color: rgba(0,0,0,0.5);
            text-align: center;
        }
        .mark :first-child { 
            font-size: 20px; 
            font-weight: bold;
            height: 22px; 
            line-height:22px; 
            display: block;
            position: absolute; top:0; right:0; bottom:0; left:0; margin:auto;
            }
    </style>
</head>
<body>


    <div class="box">
        <div class="circle-bar">
            <div class="circle-bar-left"></div>
            <div class="circle-bar-right"></div>
            <!--遮罩层，显示百分比-->
            <div class="mark">
                    <span class="percent">60%</span>
            </div>
        </div>
    </div>
</body>
</html>