<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>
  </head>
  <body>
  <!--把rem计算放到body头部，目的保证css导入后才执行js(不写在index.js中而是写在页面中，就是为了保证这段程序加载速度快一些，没必要等到合并后的js加载，先把样式处理了)-->
  <script>
    (function anonymous(){
      function computed() {
        let HTML = document.documentElement;
        let winW = HTML.clientWidth;
        let desW = 750;
        if(winW>=desW){
          HTML.style.fontSize = '100px';
          return
        }
        HTML.style.fontSize = winW/desW*100+'px';

      }
      computed()
      window.addEventListener('resize',computed,false);
    })()
  </script>
    <div id="root"></div>
  </body>
</html>
