/*
@import '~antd/dist/antd.css';
*/
html{
  font-size: 100px;//1rem = 100px
}
#root{
  margin:0 auto;
  max-width:750px;
}

/*navTop*/
.headerNavBox{
  @BG:#2a2a2a;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height: 1.12rem;
  background: @BG;
  line-height: 1.12rem;
  color: #fff;

  .homeBox{
    height: 100%;

    .baseBox{
      height: 100%;
      position: relative;

      .logo{
        position: absolute;
        top:50%;
        left: .16rem;
        margin-top: -.31rem;
        width: 2.1rem;
        height: .62rem;
        font-size: 0;
        background: url("../images/logo.png");
          background-size:100% 100%
      }
      .icon{
        position: absolute;
        right: .16rem;
        top:50%;
        margin-top: -.3rem;
        display: inline-block;
        margin-right: .16rem;

      }
    }

    .filterBox{
      position: absolute;
      top: 1.1rem;
      z-index: 9999;
      width: 100%;
      padding:0 .56rem;
      background: @BG;
      li{
        line-height: 1.1rem;
        text-align: center;
        color: #fff;
        font-size: .32rem;
        //less中降低颜色的方法
        border-top:.02rem solid lighten(@BG,20%)
      }


    }

  }
}

/*nav-bottom*/
.footerNavBox{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top:.02rem solid #d5d5d5;
  background: #ffffff;
  z-index: 9999;

  display: flex;
  a{
    flex:1; /*让a变为一行 a的宽度平分*/
    text-align: center;
    color: #000000;
    i{
      display: block;
      height: .5rem;
      margin-top: .12rem;
      font-size: .4rem;
    }

    span{
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: 0.32rem;
    }

    &.active{
      color: #9d0800;
      font-weight: bold;
    }
  }
}


/*container*/
.container{
  padding: 1.12rem 0 1.08rem 0;
}
