@green:#31c27c;
html{
  font-size: 100px;/*1rem = 100px*/
}
html,body,.mainBox{
  position: relative;
  z-index: -3;
  height: 100%;
  overflow: hidden;
  background: #f4f4f4;

}

/*main*/
.mainBox{
  position: relative;
  max-width: 640px;
  margin: 0 auto;
  .backgroundImg,.backgroundMark{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    filter:blur(6px);
    box-sizing:border-box;
  }
  .backgroundImg{
    width: auto;
  }
  .backgroundMark{
    filter:none;
    z-index: -1;
    background: rgba(0,0,0,0.5);
    box-shadow: inset 0 0 .2rem .1rem #000000;
  }
}

/*header*/
.headerBox{
  position: relative;
  padding:.3rem;
  height: 1.3rem;
  overflow: hidden;
  background: rgba(0,0,0,0.2);
  .pic{
    position: absolute;
    top:.3rem;
    left: .3rem;
    width: 1.2rem;
    height: 1.2rem;
  }
  .title{
    margin-left: 1.4rem;
    color:#ffffff;
    h1,h2{
      line-height: .6rem;
      font-size: .36rem;
      font-weight: normal;
    }
    h2{
      font-size: .32rem;
    }
  }
  .playBtn{
    display: none;
    position: absolute;
    top:50%;
    right: .3rem;
    width: .6rem;
    margin-top: -.3rem;
    height: .6rem;
    background: url(../img/music.svg) no-repeat;
    background-size: 100% 100%;

    &.move{
      animation: musicMove 1s linear infinite both;
      /*
      musicMove：动画名称
      1s：1s中完成旋转
      linear：匀速运动
      在这里不用省略了：延迟时间
      infinite：无限次运动
      both：停在最后一帧

      */

    }
  }
}
@keyframes musicMove{
  from{
    transform:rotate(0deg)
  }
  to{
    transform: rotate(360deg);
  }
}



/*footer*/
.footerBox{
  margin:0 .2rem;
  padding-bottom: .2rem;
  .progressBox{
    position: relative;
    height: .8rem;
    overflow: hidden;
    span{
      position: absolute;
      top:0;
      width: .9rem;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      font-size: .24rem;
      color: rgba(255,255,255,.5);
      &.already{
        left: 0;
      }
      &.duration{
        right: 0;
      }
    }
    .progress{
      position: relative;
      margin: unit((.8-.04)/2,rem) auto;
      width: 4.2rem;
      height: .04rem;
      background: rgba(255,255,255,.5);
      .current{
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: @green;
        transition: 1s;
      }
    }

  }
  .downLoadBtn{
    display: block;
    margin:0 auto;
    width: 4.4rem;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color:#fff;
    font-size: .36rem;
    background:url(../img/sprite_play.png) no-repeat .2rem -5.86rem @green;
    background-size: .8rem 7rem;
    border-radius: .45rem;
    &:active{
      background-color: darken(@green,10%);/*darken在某一个颜色的基础上加深10% lighten：在某一个颜色的基础上减轻10%*/
    }
  }
}

/*content*/
.contentBox{
  position: relative;
  margin: .4rem .2rem;
  /*
  height:;内容区域是不能固定的：一屏的高度-header-footer-margin-top-margin-bottom

  */
  overflow: hidden;

  .wrapper{
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    transition: .5s;/*当wrapper运动的时候可以有平缓的过渡效果*/

    p{
      height: .84rem;
      text-align: center;
      font-size: .32rem;
      color:rgba(255,255,255,0.5);
      letter-spacing: .04rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: normal;
      &.active{
        color: @green;
      }
    }
  }
}