<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <select id="groupPeopleSelectadd" multiple="multiple">
            <option value="1" >测试1</option>
            <option value="2" >测试1</option>
            <option value="3" >测试1</option>
            <option value="4" >测试1</option>
        </select>
    </form>
    <a class="box">
        <img src="http://www.szjxyt.com/img/home-banner-2.png" alt="">
    </a>
</body>
</html>
<style>
.box{
    width: 500px;
    height: 321px;
    display: block;
    overflow: hidden;
    position: relative;
}
.box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    transition: all 0.6s ease;
}
.box img{
    max-width: 100%;
    max-height: 100%;
    transform: scale3d(1.05, 1.05, 1);
    transition: all 0.4s ease;
}
a:hover img{
    transform: scale3d(1, 1, 1);
}
a:hover:before{
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0);
}
</style>