.panel{
  width: 50%!important;
  margin:20px auto!important;

  .panel-title{
    margin-bottom: 10px;
    .count{
      color: #9d0800;
      font-weight: bold;
    }
  }
}

.list-group-item{
  position: relative;

  input{
    vertical-align: top;
  }
  span{
    margin-left: 10px;
    vertical-align: top;
    &.complete{
      text-decoration: line-through;
    }
  }
  a{
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    right: 10px;
    top:50%;
    margin-top: -10px;

  }
  &:hover{
    a{
      display: block;
    }
  }
}
